<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.5-dev.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Entap.Basic.Auth" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Entap.Basic.Core\Entap.Basic.Core\Entap.Basic.Core.csproj" />
    <ProjectReference Include="..\..\Entap.Basic.Forms\Entap.Basic.Forms\Entap.Basic.Forms.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Launch\c_Terms\" />
    <Folder Include="Launch\c_Terms\c001\" />
    <Folder Include="Launch\c_Terms\c002\" />
    <Folder Include="Launch\d_LoginPortal\" />
    <Folder Include="Launch\a_Splash\" />
    <Folder Include="Launch\a_Splash\a002\" />
    <Folder Include="Controls\" />
    <Folder Include="Resources\" />
    <Folder Include="Resources\ResourceDictionaries\" />
    <Folder Include="Launch\d_LoginPortal\d001\" />
    <Folder Include="Launch\e_Auth\" />
    <Folder Include="Launch\e_Auth\SignUp\" />
    <Folder Include="Launch\e_Auth\SignUp\e001\" />
    <Folder Include="PageNavigator\" />
    <Folder Include="Launch\e_Auth\SignIn\" />
    <Folder Include="Launch\e_Auth\SignIn\PasswordAuth\" />
    <Folder Include="Launch\e_Auth\SignIn\PasswordAuth\e010\" />
    <Folder Include="Settings\" />
    <Folder Include="Settings\g001\" />
    <Folder Include="Launch\e_Auth\ResetPassword\" />
    <Folder Include="Launch\e_Auth\ResetPassword\e011\" />
    <Folder Include="Launch\e_Auth\ResetPassword\e013\" />
  </ItemGroup>
</Project>
