<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.5-dev.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.356" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Entap.Basic.Core\Entap.Basic.Core.csproj" />
    <ProjectReference Include="..\..\Entap.Basic.Forms\Entap.Basic.Forms\Entap.Basic.Forms.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Launch\Terms\" />
    <Folder Include="Launch\Terms\c001\" />
    <Folder Include="Launch\Terms\c002\" />
    <Folder Include="Launch\Auth\" />
    <Folder Include="Launch\Auth\LoginPortal\" />
    <Folder Include="Launch\Auth\LoginPortal\d001\" />
    <Folder Include="Launch\Splash\" />
    <Folder Include="Launch\Splash\a002\" />
    <Folder Include="Controls\" />
  </ItemGroup>
</Project>
