# Entap.Basic

./: Entap.Basic.sln  NuGet.Config  README.md
Demo/SHIRO.CO/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SHIRO.CO.csproj
Demo/SHIRO.CO/Api/: BasicAuthApiService.cs  IBasicApi.cs  IBasicAuthApi.cs  IRefitApi.cs
Demo/SHIRO.CO/Basic.Services/: AuthManager.cs  EmailLinkHandler.cs  PageNavigator.cs  PasswordAuthService.cs  UserDataRepository.cs
Demo/SHIRO.CO/Basic.UseCases/: SplashPageUseCase.cs  SplashUseCase.cs
Demo/SHIRO.CO/Modules/: BasicApiManager.cs  RefitHelper.cs  SecureStorageManager.cs
Demo/SHIRO.CO/Resources/: Colors.cs  FontSizes.cs  Urls.cs
Demo/SHIRO.CO/Resources/ResourceDictionaries/: ButtonStyles.xaml  ImplicitStyles.xaml
Demo/SHIRO.CO/Views/Pages/: HomePage.xaml  HomePage.xaml.cs  HomePageViewModel.cs
Entap.Basic.BackgroundGeolocation/Entap.Basic.BackgroundGeolocation/: Entap.Basic.BackgroundGeolocation.csproj  GeolocationForegroundService.android.cs
Entap.Basic.BackgroundGeolocation/Entap.Basic.BackgroundGeolocation/Extensions/: BasicStartUpExtensions.shared.cs
Entap.Basic.BackgroundGeolocation/Entap.Basic.BackgroundGeolocation/GeolocationListener/: GeolocationListener.android.cs  GeolocationListener.ios.cs  GeolocationListener.netstandard.cs  GeolocationListener.shared.cs
Entap.Basic.BackgroundGeolocation/Entap.Basic.BackgroundGeolocation/Interfaces/: IGeolocationNotificationProvider.android.cs  IGeolocationService.shared.cs
Entap.Basic.BackgroundGeolocation/Sample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Sample.csproj
Entap.Basic.BackgroundGeolocation/Sample/Modules/: GeolocationService.cs  LogService.cs  PermissionsHelper.cs  PreferencesService.cs
Entap.Basic.BackgroundGeolocation/Sample/Modules/DependencyService/: IPluginGeolocatorService.cs
Entap.Basic.BackgroundGeolocation/Sample/Views/Pages/: GeolocationTestPage.xaml  GeolocationTestPage.xaml.cs  GeolocationTestPageViewModel.cs
Entap.Basic.SQLite/Sample/Sample/: App.xaml  Sample.csproj
Entap.Basic.SQLite/Sample/Sample/SQLite/: SQLiteConnectionService.cs
Sample/Sample/: App.xaml  App.xaml.cs  Sample.csproj
Sample/Sample/AppleSignIn/: AppleSignInPage.xaml  AppleSignInPage.xaml.cs  AppleSignInPageViewModel.cs
Sample/Sample/PageManager/: CustomPageNavigation.cs
Sample/Sample/PageManager/Pages/: MyTabbedPage.xaml  PageManagerPage.xaml  PageManagerPage.xaml.cs  PageManagerPageViewModel.cs
Sample/Sample/SQLite/: HogeTable.cs  SQLiteConnectionService.cs
Sample/Sample/SQLite/Pages/: SQLitePage.xaml  SQLitePage.xaml.cs  SQLitePageViewModel.cs  SQLitePageViewModelAsync.cs
Sample/Sample/Views/Pages/: MainPage.xaml  MainPageViewModel.cs
Source/Entap.Basic.Auth.Apple.Forms/Entap.Basic.Auth.Apple.Forms/: AppleSignInButton.cs  ButtonStyle.cs  ButtonType.cs  Controls.cs  Entap.Basic.Auth.Apple.Forms.csproj
Source/Entap.Basic.Auth.Apple.Forms/Entap.Basic.Auth.Apple.Forms/Properties/: AssemblyInfo.cs
Source/Entap.Basic.Auth.Apple/Entap.Basic.Auth.Apple/: AppleSignInService.cs  Entap.Basic.Auth.Apple.csproj
Source/Entap.Basic.Auth.Google/Entap.Basic.Auth.Google/: Entap.Basic.Auth.Google.csproj  GoogleAuthService.cs  Platform.iOS.cs
Source/Entap.Basic.Auth.Google/Entap.Basic.Auth.Google.Abstract/: Entap.Basic.Auth.Google.Abstract.csproj
Source/Entap.Basic.Auth.Google/Entap.Basic.Auth.Google.Abstract/Models/: Authentication.cs
Source/Entap.Basic.Auth.Line/Entap.Basic.Auth.Line/: Entap.Basic.Auth.Line.csproj  ILineAuthService.shared.cs  LineAuthParameter.cs  LineAuthService.android.cs  LineAuthService.cs  LineAuthService.ios.cs  LineAuthService.shared.cs
Source/Entap.Basic.Auth.Line/Entap.Basic.Auth.Line/AuthService/: LineAuthService.ios.cs  LineAuthService.netstandard.cs
Source/Entap.Basic.Auth.Line/Entap.Basic.Auth.Line/LoginButton/: LineLoginButton.shared.cs  LineLoginButtonRenderer.android.cs  LineLoginButtonRenderer.ios.cs
Source/Entap.Basic.Auth.Line/Entap.Basic.Auth.Line/Models/: AccessToken.ios.cs  LineAccessTokenRequest.cs  LineAccessTokenResponse.cs  LineAuthRequest.cs  LineAuthResponse.cs  LoginResult.android.cs  (+4 more)
Source/Entap.Basic.Auth/Entap.Basic.Auth/: Entap.Basic.Auth.csproj  UriService.cs
Source/Entap.Basic.Core/: Entap.Basic.Core.csproj
Source/Entap.Basic.Core/Core/: ProcessManager.cs
Source/Entap.Basic.Core/Entap.Basic.Core/: BindableBase.cs  Entap.Basic.Core.csproj
Source/Entap.Basic.Core/Entap.Basic.Core.Android/: Entap.Basic.Core.Android.csproj  Platform.cs
Source/Entap.Basic.Core/Entap.Basic.Core.NuGet/: Entap.Basic.Core.NuGet.nuproj
Source/Entap.Basic.Core/Extensions/: HttpClientExtensions.cs
Source/Entap.Basic.Firebase.Auth.Apple/Entap.Basic.Firebase.Auth.Apple/: AppleAuthService.cs  Entap.Basic.Firebase.Auth.Apple.csproj  readme.md
Source/Entap.Basic.Firebase.Auth.Facebook/Entap.Basic.Firebase.Auth.Facebook/: Entap.Basic.Firebase.Auth.Facebook.csproj  FacebookAuthService.cs
Source/Entap.Basic.Firebase.Auth.Google/Entap.Basic.Firebase.Auth.Google/: Entap.Basic.Firebase.Auth.Google.csproj  GoogleAuthService.cs  GoogleAuthService.shared.cs  readme.md
Source/Entap.Basic.Firebase.Auth.Line/Entap.Basic.Firebase.Auth.Line/: Entap.Basic.Firebase.Auth.Line.csproj  LineAuthParameter.cs  LineAuthService.cs  readme.md
Source/Entap.Basic.Firebase.Auth/Entap.Basic.Firebase.Auth/: BasicAuthStartUp.cs  BasicFirebaseAuthStartUp.cs  Entap.Basic.Firebase.Auth.csproj  FirebaseAuthManager.cs
Source/Entap.Basic.Forms/Entap.Basic.Forms/: Entap.Basic.Forms.csproj
Source/Entap.Basic.Refit/Entap.Basic.Refit/: Entap.Basic.Refit.csproj
Source/Entap.Basic.SQLite/: Entap.Basic.SQLite.csproj
Source/Entap.Basic.SQLite/ConnectionService/: ISQLiteConnectionService.cs  SQLiteConnectionService.cs
Source/Entap.Basic.SQLite/Extensions/: SQLiteConnectionExtensions.cs
Source/Entap.Basic.SQLite/Table/: ITableBase.cs  TableBase.cs  TableManager.cs
Source/Entap.Basic/Entap.Basic/: Basic.cs  BasicStartup.cs  Entap.Basic.csproj  Startup.cs
Source/Entap.Basic/Entap.Basic.Api/: Entap.Basic.Api.csproj  readme.md
(+338 files in other folders)
