<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{97F0EBF4-69DF-4766-83A4-046160129880}</ProjectGuid>
    <Description>Entap.Basic.Forms</Description>
    <PackageId>Entap.Basic.Forms</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Entap</Authors>
    <DevelopmentDependency>false</DevelopmentDependency>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <OutputType>Exe</OutputType>
    <RootNamespace>Entap.Basic.Forms.NuGet</RootNamespace>
    <UsePartialTypes>false</UsePartialTypes>
    <AssemblyName>Entap.Basic.Forms.NuGet</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <PackageReleaseNotes>・PopToRootAsync時にRootPageのOnEntryを実行
・ InsertPageBeforeで、before（既存のページ。その前に page が挿入）を指定できるよう変更</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <None Include="readme.txt">
      <IncludeInPackage>true</IncludeInPackage>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging">
      <Version>0.2.5-dev.8</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Entap.Basic.Forms\Entap.Basic.Forms.csproj">
      <Project>{E2028777-8C1B-489E-9EFD-477CD3082EA7}</Project>
      <Name>Entap.Basic.Forms</Name>
    </ProjectReference>
    <ProjectReference Include="..\Entap.Basic.Forms.Android\Entap.Basic.Forms.Android.csproj">
      <Project>{6E00B08A-0837-4785-BC64-B391197B02D9}</Project>
      <Name>Entap.Basic.Forms.Android</Name>
    </ProjectReference>
    <ProjectReference Include="..\Entap.Basic.Forms.iOS\Entap.Basic.Forms.iOS.csproj">
      <Project>{429CC795-4485-41D2-8D56-04DAD63245AF}</Project>
      <Name>Entap.Basic.Forms.iOS</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Entap.Basic.Core\Entap.Basic.Core.NuGet\Entap.Basic.Core.NuGet.nuproj">
      <Project>{C485120C-94F0-4AD5-8586-B971B489BA65}</Project>
      <Name>Entap.Basic.Core.NuGet</Name>
      <SkipGetTargetFrameworkProperties></SkipGetTargetFrameworkProperties>
      <AdditionalProperties></AdditionalProperties>
      <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets')" />
</Project>