<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9068F05A-C965-453F-9A25-F041810E0A33}</ProjectGuid>
    <Description>Plugin.FirebaseAuthをラップしたライブラリ
https://github.com/f-miyu/Plugin.FirebaseAuth</Description>
    <PackageId>Entap.Basic.Firebase.Auth</PackageId>
    <PackageVersion>0.0.6</PackageVersion>
    <Authors>Entap</Authors>
    <DevelopmentDependency>false</DevelopmentDependency>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <OutputType>Exe</OutputType>
    <RootNamespace>Entap.Basic.Firebase.Auth.NuGet</RootNamespace>
    <UsePartialTypes>false</UsePartialTypes>
    <AssemblyName>Entap.Basic.Firebase.Auth.NuGet</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <PackageReleaseNotes>[update]
・アクセストークン取得処理の戻り値の型をServerAccessTokenに変更（TokenTypeを取得可能にする）</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/entap/Entap.Basic/tree/main/Source/Entap.Basic.Firebase.Auth/Entap.Basic.Firebase.Auth.NuGet</PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <None Include="readme.md">
      <IncludeInPackage>true</IncludeInPackage>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging">
      <Version>0.2.5-dev.8</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Entap.Basic.Firebase.Auth\Entap.Basic.Firebase.Auth.csproj">
      <Project>{85670688-FB1F-4692-956D-1FDAAF85C72F}</Project>
      <Name>Entap.Basic.Firebase.Auth</Name>
    </ProjectReference>
    <ProjectReference Include="..\Entap.Basic.Firebase.Auth.Android\Entap.Basic.Firebase.Auth.Android.csproj">
      <Project>{3B0EA754-ED6D-42EC-8586-CBC1EE5180BC}</Project>
      <Name>Entap.Basic.Firebase.Auth.Android</Name>
    </ProjectReference>
    <ProjectReference Include="..\Entap.Basic.Firebase.Auth.iOS\Entap.Basic.Firebase.Auth.iOS.csproj">
      <Project>{2E5E913A-CE85-4147-A436-24B437BD2B8B}</Project>
      <Name>Entap.Basic.Firebase.Auth.iOS</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets')" />
</Project>