<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Entap.Basis.Firebase.Auth.Line</PackageId>
    <PackageVersion>0.0.1</PackageVersion>
    <Authors>Entap</Authors>
    <Description>Fireabase Authを利用し、LINEログイン実装を行うライブラリ</Description>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Entap.Basic.Auth.Line" Version="0.0.2" />
    <PackageReference Include="Entap.Basic.Firebase.Auth" Version="0.0.2" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.5-dev.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Entap.Basic.Firebase.Auth" />
    <None Remove="NuGet.Build.Packaging" />
  </ItemGroup>
  <ItemGroup>
    <None Include="readme.md">
      <IncludeInPackage>true</IncludeInPackage>
    </None>
  </ItemGroup>
</Project>
