<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Entap.Basic.Auth.Apple" Version="1.0.1" />
    <PackageReference Include="Entap.Basic.Api" Version="0.0.1" />
    <PackageReference Include="Entap.Basic.Firebase.Auth" Version="0.0.2" />
    <PackageReference Include="Entap.Basis.Firebase.Auth.Line" Version="0.0.1" />
    <PackageReference Include="Entap.Basic.Firebase.Auth.Apple" Version="0.0.1" />
    <PackageReference Include="Entap.Basic.Auth.Google" Version="0.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Source\Entap.Basic\Entap.Basic\Entap.Basic.csproj" />
    <ProjectReference Include="..\..\Source\Entap.Basic.Core\Entap.Basic.Core\Entap.Basic.Core.csproj" />
    <ProjectReference Include="..\..\Source\Entap.Basic.Forms\Entap.Basic.Forms\Entap.Basic.Forms.csproj" />
    <ProjectReference Include="..\..\Source\Entap.Basic.Refit\Entap.Basic.Refit\Entap.Basic.Refit.csproj" />
    <ProjectReference Include="..\..\Source\Entap.Basic.Firebase.Auth.Facebook\Entap.Basic.Firebase.Auth.Facebook\Entap.Basic.Firebase.Auth.Facebook.csproj" />
    <ProjectReference Include="..\..\Source\Entap.Basic.Firebase.Auth.Google\Entap.Basic.Firebase.Auth.Google\Entap.Basic.Firebase.Auth.Google.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Basic.UseCases\" />
    <Folder Include="Resources\" />
    <Folder Include="Resources\ResourceDictionaries\" />
    <Folder Include="Basic.Services\" />
    <Folder Include="Api\" />
    <Folder Include="Modules\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Pages\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Entap.Basic.Api" />
    <None Remove="Entap.Basic.Firebase.Auth" />
    <None Remove="Entap.Basis.Firebase.Auth.Line" />
    <None Remove="Entap.Basic.Firebase.Auth.Apple" />
    <None Remove="Entap.Basic.Auth.Google" />
  </ItemGroup>
</Project>