<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.0.2</PackageVersion>
    <Authors>Entap</Authors>
    <PackageProjectUrl>https://github.com/entap/Entap.Basic/tree/main/Source/Entap.Basic.Firebase.Auth.Google/Entap.Basic.Firebase.Auth.Google</PackageProjectUrl>
    <Description>Entap.Basic.Firebase.Authを使用し、Googleサインインを行うライブラリ</Description>
    <PackageId>Entap.Basic.Firebase.Auth.Google</PackageId>
    <PackageReleaseNotes>[update]
・Entap.Basic.Authのアップデート（Ver1.0.3）
・Entap.Basic.Firebase.Authのアップデート（Ver0.0.4）
・サインイン時のサーバのアクセストークン取得処理追加</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Entap.Basic.Auth.Google\Entap.Basic.Auth.Google\Entap.Basic.Auth.Google.csproj" />
    <ProjectReference Include="..\..\Entap.Basic.Auth.Google\Entap.Basic.Auth.Google.Abstract\Entap.Basic.Auth.Google.Abstract.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Entap.Basic.Auth" Version="1.0.3" />
    <PackageReference Include="Entap.Basic.Firebase.Auth" Version="0.0.5" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Entap.Basic.Firebase.Auth" />
  </ItemGroup>
</Project>
