<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.0.2</PackageVersion>
    <Authors>Entap</Authors>
    <Description>Entap.Basicの標準APIを定義したライブラリ</Description>
    <PackageId>Entap.Basic.Api</PackageId>
    <PackageProjectUrl>https://github.com/entap/Entap.Basic/tree/main/Source/Entap.Basic/Entap.Basic.Api</PackageProjectUrl>
    <PackageReleaseNotes>[update]ServerAccessTokenにTokenTypeプロパティ（未指定時は"Bearer"）を追加</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Auth\" />
    <Folder Include="Models\App\" />
    <Folder Include="Models\App\Request\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.5-dev.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="NuGet.Build.Packaging" />
  </ItemGroup>
  <ItemGroup>
    <None Include="readme.md">
      <IncludeInPackage>true</IncludeInPackage>
    </None>
  </ItemGroup>
</Project>
