<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Plugin.FacebookClient" Version="4.0.1" />
    <PackageReference Include="Entap.Basic.Auth" Version="1.0.3" />
    <PackageReference Include="Entap.Basic.Firebase.Auth" Version="0.0.5" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Entap.Basic.Firebase.Auth" />
  </ItemGroup>
</Project>
