<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.0.1</PackageVersion>
    <Authors>Entap</Authors>
    <Description>Firebase Authenticationを使用し、Sign in with Appleを行うライブラリ</Description>
    <PackageId>Entap.Basic.Firebase.Auth.Apple</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Entap.Basic.Auth" />
    <None Remove="Entap.Basic.Auth.Apple" />
    <None Remove="Entap.Basic.Firebase.Auth" />
    <None Remove="NuGet.Build.Packaging" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Entap.Basic.Auth" Version="1.0.1" />
    <PackageReference Include="Entap.Basic.Auth.Apple" Version="1.0.0" />
    <PackageReference Include="Entap.Basic.Firebase.Auth" Version="0.0.3" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.5-dev.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="readme.md">
      <IncludeInPackage>true</IncludeInPackage>
    </None>
  </ItemGroup>
</Project>
