<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>1.0.1</PackageVersion>
    <Authors>Entap</Authors>
    <Description>Refitのラッパーライブラリ
https://github.com/reactiveui/refit</Description>
    <PackageId>Entap.Basic.Refit</PackageId>
    <PackageReleaseNotes>[update]
・Entap.Basic.Core : 0.0.5
・ApiManager : 認証情報設定時の引数削除
・ApiManager : 認証情報の削除処理追加
</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/entap/Entap.Basic/tree/main/Source/Entap.Basic.Refit/Entap.Basic.Refit</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Refit.Newtonsoft.Json" Version="6.0.94" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Modules\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Entap.Basic.Core\Entap.Basic.Core\Entap.Basic.Core.csproj" />
  </ItemGroup>
</Project>
