<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.356" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.5-dev.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Entap.Basic.Core\Entap.Basic.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="PageManager\" />
    <Folder Include="Behaviors\" />
    <Folder Include="PageManager\Behaviors\" />
    <Folder Include="PageManager\PageNavigation\" />
    <Folder Include="Behaviors\SafeAreaBehavior\" />
    <Folder Include="Extentions\" />
    <Folder Include="Effects\" />
    <Folder Include="Effects\PlatformSpecifics\" />
    <Folder Include="Effects\PlatformSpecifics\iOS\" />
    <Folder Include="Effects\PlatformSpecifics\iOS\TextContentType\" />
  </ItemGroup>
</Project>
